<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
</head>
<style>
    body {
        background-image:url(https://imageio.forbes.com/specials-images/imageserve/61086ec373551e86331910e3/0x0.jpg?format=jpg&width=1200);
        width: 100%;
        height: 100% ;
    }
    h1 {
        font-size: 70px ;
        color: white;
    }
    div {
        margin-top: 300px;
    }
    h3 {
        border: 1px solid gainsboro;
        background-color: gainsboro;
        width: 17%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        }
</style>
<body>
    <div>
        <h1> Start something that matters </h1>
        <p style="color: white;"> Stop wasting valuable time with projects that just isn't you.</p>
        <h3> Learn more and start today </h3>
    </div>
</body>
</html>
